<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/speed_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF3300" />

    <TextView
        android:id="@+id/coolant_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/speed_value"
        android:text="TEMP"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF3300" />

    <TextView
        android:id="@+id/rpm_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/coolant_value"
        android:layout_alignBottom="@+id/coolant_value"
        android:layout_toLeftOf="@+id/speed_value"
        android:text="RPM"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF3300" />

    <TextView
        android:id="@+id/maf_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/coolant_value"
        android:layout_marginBottom="154dp"
        android:text="MAF"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF3300" />

    <TextView
        android:id="@+id/throt_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/maf_value"
        android:layout_alignBottom="@+id/maf_value"
        android:layout_alignRight="@+id/rpm_value"
        android:text="THROT"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF3300" />

    <ImageView
        android:id="@+id/limitsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/speed_value"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:src="@drawable/mph" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speed_value"
        android:layout_marginTop="50dp"
        android:paddingLeft="92px" 
        android:paddingRight="92px" 
        android:height="40dp"
        android:max="100"
        android:progress="65"
        android:progressDrawable="@drawable/bar2"
        android:thumb="@drawable/thumb2"/>

    <TextView
        android:id="@+id/limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/limitsign"
        android:layout_toRightOf="@+id/limitsign"
        android:text="00"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/limit_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:text="00"
        android:visibility="invisible"
        android:layout_marginTop="30dp"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/bt_pause"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp"
        android:background="@android:color/transparent"
        android:text=""
        android:onClick="pauseScan" />

</RelativeLayout>